# AUTOMATIZATION-lab2

./: input.txt  output.txt  pom.xml
ModuleA/: pom.xml
ModuleA/src/main/java/org/ZapikDimka/: FileProcessor.java
ModuleB/: pom.xml
ModuleB/src/main/java/org/ZapikDimka/: FileAnalyzer.java  FileReader.java
ModuleC/: pom.xml
ModuleC/src/main/java/org/ZapikDimka/: CustomFileWriter.java  FileEncryptor.java  FileWriter.java
ModuleC/src/main/resources/: example.txt
src/main/java/org/mymultimoduleproject/: Main.java
